# IRCofHurapollz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jabirdeveloper/ircofhurapollz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: styles.css  styles.dark.css  styles.komentar.css  styles.komentar.dark.css
app/src/main/java/com/jabirdeveloper/ircofhurapollz/activity/: DetailActivity.java  MainActivity.java  PilihKategoriActivity.java  (+5 more)
app/src/main/res/color/: color_nav_drawer.xml  color_nav_drawer_bg.xml
app/src/main/res/drawable/: bg_attribution.xml  bg_bottom_sheet_dialog.xml  bg_motivasi_teks.xml  bg_rounded.xml  bg_search_bar_white.xml  bg_shadow_bawah.xml  bg_shimmer.xml  bg_teks_pilihan.xml  bottom_sheet_atas.xml  ic_drawer_creepypasta.xml  ic_drawer_history.xml  ic_drawer_knowledge.xml  ic_drawer_news.xml  ic_drawer_others.xml  ic_drawer_puisi.xml  ic_drawer_riddle.xml  ic_irc_notifikasi.xml  ic_random_posts.xml  overlay_bawah.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_pilih_kategori.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_email.xml  dialog_komentar_user.xml  dialog_loading.xml  dialog_setting.xml  fragment_bawah_bookmark.xml  fragment_home.xml  fragment_kontribusi_old.xml  fragment_kontribusi_post.xml  fragment_kontribusi_sign_in.xml  fragment_tab_kategori.xml  fragment_tab_terbaru.xml  item_bookmark.xml  item_iklan_native.xml  item_pilihan_editor.xml  item_pilihan_editor_host.xml  item_post_1.xml  item_post_2.xml  item_slider.xml  item_slider_host.xml  layout_hurapollz.xml  layout_motivasi.xml  layout_shimmer.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_bawah.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v29/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/jabirdeveloper/ircofhurapollz/: ExampleUnitTest.java
(+68 files in other folders)
